<!doctype html>

<html lang="en-us">

	<head>

		<title>CHART.VERTEX</title>

		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	</head>
	
	<script>

	//<iframe style="border:2px solid red;" src="https://code.vertex-analytics.com/vx-chart-1.0.0/CubeDemo.html?chart=trades" title="Trades Only"></iframe> 
	//<iframe style="border:2px solid red;" src="https://code.vertex-analytics.com/vx-chart-1.0.0/CubeDemo.html" title="Full Book"></iframe> 
			//border				: 0 none;
			//margin				: 0;
			//padding				: 0;
			//border				: 0 none;
			//margin				: 0;
			//padding				: 0;
			//border-color		: #000000;
			//border				: 0 none;
			//margin				: 0;
			//padding				: 0;
			//border-color		: #000000;
			//border				: 0 none;
			//margin				: 0;
			//padding				: 0;
			//border-collapse		: collapse;
		//<div class="div1">
		//</div>

	</script>

	<style>

		<!-- include third party fonts -->
		@import url(https://fonts.googleapis.com/css?family=Roboto:400);
		@import url(https://fonts.googleapis.com/css?family=Roboto:500);
		@import url(https://fonts.googleapis.com/css?family=Roboto+Mono);

		html
		{
			background-color	: #000000;
			border				: 0 none;
			margin				: 0;
			padding				: 0;
			width				: 100%; 
			height				: 100%;
			overflow			: hidden;
			border-style		: hidden;
		}

		body 
		{
			background-color	: #000000;
			margin				: 0px;
			overflow			: hidden;
		}

		.tooltip:active {
			pointer-events: none;
		}

		.dg.main .close-button.close-bottom {
			visibility: hidden;
		}

		.dg {
			font: 12px 'Roboto', sans-serif;
		}

		.dg li.title {
			background-color: #000000;
		}


		.table1 {

			position			: absolute; 
			top					: 0; 
			bottom				: 0; 
			left				: 0; 
			right				: 0;

			border-style		: hidden;
			margin				: 0;
			padding				: 0;
			width				: 100%;
			height				: 100%;
			cellspacing			: 0;
			cellpadding			: 0;
		}

		.tr1
		{
			width				: 100%;
		}

		.tr2
		{
			width				: 100%;
		}

		.td1
		{
			background-color	: #000000;
			width				: 100%;
			height				: 50%;
			padding				: 4px;
		}

		.td2
		{
			background-color	: #000000;
			width				: 100%;
			height				: 50%;
			padding				: 4px;
		}

		.iframe1 {
			border				: 2px;
			border-style		: solid;
			border-color		: #2C7777;
			width				: 100%;
			height				: 100%;
		}

		.iframe2 {
			border				: 2px;
			border-style		: solid;
			border-color		: #5D2C77;
			width				: 100%;
			height				: 100%;
		}

	</style>


	<body>

	 <table class="table1">
	  <tr class="tr1">
		<td class="td1">
		<iframe class="iframe1"src="https://code.vertex-analytics.com/vx-chart-1.0.0/CubeDemo.html?chart=trades" title="Trades Only"></iframe> 
		</td>
	  </tr>
	  <tr class="tr2">
		<td class="td2">
		<iframe class="iframe2" src="https://code.vertex-analytics.com/vx-chart-1.0.0/CubeDemo.html" title="Full Book"></iframe> 
		</td>
	  </tr>
	</table> 


	</body>

</html>


